<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akwaaba</title>
    <link rel="icon" type="image/png" href="o5.png">
</head>
<body style="padding-bottom: 1000px;">
    <style>
        .linkedin-button {
            background-color: rgb(192, 20, 20);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 1px;
            transition: opacity 1s;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 8px;
            padding-top: 8px;
        }

        .linkedin-button:hover {
           opacity: 0.7;
        }

        .linkedin-button:active {
            background-color: white;
            color: rgb(192, 20, 20);
        }

        .join-button {
            background-color: white;
            border-color: blue;
            color: blue;
            border-style: solid;
            border-width: none;
            cursor: pointer;
            height: 27px;
            width: 60px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 2s;
            margin-left: 5px;
        }

        .join-button:hover {
           background-color: blue;
           color: white;
        }

        .join-button:active {
            opacity: 0.4;
        }

        .tweet-button {
            background-color: rgb(2, 158, 255);
            border-radius: 18px;
            border: none;
            height: 30px;
            width: 70px;
            color: white;
            font-weight: bold;
            margin-left: 8px;
            margin-right: 8px;
            cursor: pointer;
            transition: box-shadow 1s;
        }

        .tweet-button:hover {
            box-shadow: 1px 1px 2px rgba(0, 0, 0.2);
        }

        .upper-links {
            display: inline-block;
        }

    </style>

   
    <div class="upper-links">
        <a href="https://www.linkedin.com" target="_blank">
        <button class="linkedin-button">
            LINKEDIN
        </button>
    </a>
  
    </div>
            
   
    <div class="upper-links">
        <a href="https://www.instagram.com" target="_blank" >
        <button class="join-button">
                Share
        </button>
    </a>
    </div>
   

    <a href="https://www.x.com" target="_blank">
        <button class="tweet-button">
            Tweet
        </button>
    </a>
    <p class="apple-text">
        Shop early for the best selection of holiday favorites. <span class="shop-now">Shop Now &#62</span>
    </p>
        <br>
        <br>
        <br>








    <style>
        .apple-text {
            background-color: rgb(227, 65, 64);
            text-align: center;
            color: white;
            padding-bottom: 15px;
            padding-top: 15px;
            width: 500px;
        }

        .body {
            margin: 0px;
        }

        .shop-now {
            cursor: pointer;
        }

        .shop-now:hover {
            text-decoration: underline;
        }

        .input-button {
            font-size: 20px;
            width: 100%;
        }

        .thumbnail {
            width: 100%; 
        }

        .video-stats {
            color: rgb(65, 64, 62);
            margin-top: 8px;
        }

        .channel-name {
            color: rgb(65, 64, 62);
            margin-top: 20px;
        }


        .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 56px;
           
            
        }

        .video-description1 {
            display: grid;
            grid-template-columns: 50px 1fr;
            vertical-align: top;
        }

        .video-title {  
            font-weight: bold;
            line-height: 20px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 40px;
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
           
        }

        .left-section {
            background-color: antiquewhite;
            width: 150px;
        }

        .middle-section {
            background-color: lightblue;
            flex: 1;
            margin-left: 70px;
            margin-right: 40px;
            max-width: 500px;
            min-width: 70px;
        }

        .right-section {
            background-color: rgb(53, 162, 34);
           width: 200px;
        }
    </style>

    
    
    <br><br>
    <br><br>

    <div class="header">
        <div class="left-section">YouTube</div>
        <div class="middle-section"><input type="text" placeholder="Search" class="input-button"></div>
        <div class="right-section">Right Section</div>
    </div>
    

    


    

    <div class="video-grid">

        <div class="video-preview">
            <div>
                <img src="tnbn.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div class="profile-picture">
                    <img src="headshot.jpg" alt="" class="profile-picture" >
                </div>
                <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                        
                    </div>
                    
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>

                    <div class="video-stats">
                            3.4M views &#183; 6 months ago
                    </div>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img src="HIGHLIFE MEDLEY 2025 PT2.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div>
                    <img src="tnbn.png" alt="" class="profile-picture" >
                </div>
               <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                    </div>
                
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>
                    <div class="video-stats">
                        3.4M views &#183; 6 months ago
                    </div>
               </div>
            </div>
    
        </div>

        <div class="video-preview">
            <div>
                <img src="HIGHLIFE MEDLEY 2025 PT2.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div>
                    <img src="tnbn.png" alt="" class="profile-picture" >
                </div>
               <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                    </div>
                
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>
                    <div class="video-stats">
                        3.4M views &#183; 6 months ago
                    </div>
               </div>
            </div>
    
        </div>

        <div class="video-preview">
            <div>
                <img src="HIGHLIFE MEDLEY 2025 PT2.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div>
                    <img src="tnbn.png" alt="" class="profile-picture" >
                </div>
               <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                    </div>
                
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>
                    <div class="video-stats">
                        3.4M views &#183; 6 months ago
                    </div>
               </div>
            </div>
    
        </div>

        <div class="video-preview">
            <div>
                <img src="HIGHLIFE MEDLEY 2025 PT2.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div>
                    <img src="tnbn.png" alt="" class="profile-picture" >
                </div>
               <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                    </div>
                
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>
                    <div class="video-stats">
                        3.4M views &#183; 6 months ago
                    </div>
               </div>
            </div>
    
        </div>

        <div class="video-preview">
            <div>
                <img src="HIGHLIFE MEDLEY 2025 PT2.png" alt="" class="thumbnail">
            </div>

            <div class="video-description1">
                <div>
                    <img src="tnbn.png" alt="" class="profile-picture" >
                </div>
               <div>
                    <div class="video-title">
                        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Azumah!
                    </div>
                
                    <div class="channel-name">
                        Marques Browniee &#10003;
                    </div>
                    <div class="video-stats">
                        3.4M views &#183; 6 months ago
                    </div>
               </div>
            </div>
    
        </div>

    </div>











    <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <div style="
    display: grid;
    grid-template-columns: 100px 100px;">
        <div style="background-color: blue;"> Div 1</div>
        <div style="background-color: aqua; "> Div 2 <p>Text</p></div>
    </div>

    <div style="
    display: grid;
    grid-template-columns: 100px 100px 200px;
    margin-top: 20px;
    margin-bottom: 50px;">
        <div style="background-color: blue;"> Div 1 <p>Trial</p></div>
        <div style="background-color: aqua;"> Div 2</div>
        <div style="background-color: lightblue;">Div 3</div>
    </div>

    <br><br><br>


    <div style="
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;">
        
            <div style="background-color: blue; height: 300px;"> Div 1</div>
            <div style="background-color: aqua; height: 300px;"> Div 2</div>
            <div style="background-color: lightblue; height: 300px;">Div 3</div>
            <div style="background-color: aqua; height: 300px;"> Div 2</div>
            <div style="background-color: lightblue; height: 300px;">Div 3</div>
            <div style="background-color: blue; height: 300px;"> Div 1</div>
    </div>

    <h1>
        <u>
            FLEXBOX
        </u>
    </h1>

    <div style="
      display: flex;
      flex-direction: row;">
        <div style="background-color: lightblue;">Div 1 Now <p>Text</p>
        </div>
        <div style="background-color: lightpink;">Div 2 You</div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      height: 70px;">
        <div style="background-color: lightblue; flex: 1;">Div 1 Now <p>Text</p>
        </div>
        <div style="background-color: lightpink; flex: 2;">Div 2 You</div>
        <div style="background-color: lightblue;">Div 1 Now <p>Text</p>
        </div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      justify-content: end;">
        <div style="background-color: lightblue; width: 100px;">Div 1</div>
        <div style="background-color: lightpink; width: 100px;">Div 2</div>
        <div style="background-color: lightblue; width: 100px;">Div 3</div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      justify-content: space-between;">
        <div style="background-color: lightblue; width: 100px;">Div 1</div>
        <div style="background-color: lightpink; width: 100px;">Div 2</div>
        <div style="background-color: lightblue; width: 100px;">Div 3</div>
    </div>

    <div style="
      display: flex;
      flex-direction: row;
      margin-top: 30px;
      height: 70px;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      justify-content: space-between;
      align-items: center;">
        <div style="background-color: lightblue; width: 100px;">Div 1</div>
        <div style="background-color: lightpink; width: 100px;">Div 2</div>
        <div style="background-color: lightblue; width: 100px;">Div 3</div>
    </div>
</body>

</html>
